811

Test. 9, 4 (1809) p. 48900. Petrus de Natalibus in catalogo sanctorum 3,909 edit. Venet. 15oe fol. 661. eandem rem
tradit laudans infantiae Christi libellum. 9) de Jesu aquam in pallio suo afferente. 0110111.97,81--98, 17 = Pass.
49, 05-50, 0. (Philippus 4418-4467ς Walth. Reinav. 99,13-·93, 18.) videas Pseudo-Matthaeum ap. Tischdf. c. 331). 97,
apud eundem evang. Thom. gr. A e. 11 p. 143 (ap. Thil, p. 300 sqq.). gr. B c. 10 p. 154, ev. Thom. lat. c. 9 p. 165, evang.
inf. arab. c. 45 p. 197 (ap.'l'hil. p. 191). sed non congruit Cuonradi narratio cum his libris ita ut ex eorum uuo eum
hausisse liqueat, congruit vero cum narratione quam e codice bibliothecae Gissensis exscripsit Jo. E. Chr. Schmidt 1. c.
p. 486 00. 3) 01101110ᾶο Jesus civem oppidi mortuum cui nomen erat Joseph resuscitavit. Guonr. 98, 18-49 ..-·. Pass.
50, 7-59 (Philippus ⁴052—41093 Walth. Reinav. 99, 41 -100, 59.) videas Pseudo-Matthaeum ap. Tischdf. c. 40 p. 109,
ap. eund. evang. Thomas graecum A c. 17 p. 147 (ap. Thil. 114119). item nou cum his congruit cuonradus sed cum
alio illo libro Gisseusi 1. e. pag. 499. 4) puer de solario praecipitatus a Jesu resuscitatur. Cuonr. 98, 50-81
.··.-.Ρο00. 50, 53-5Ι,94. (Philippus 4334-4417; Walth.Reinav. 93,19-94,51.) est haec fabula ap. TisohdfiinPseudo-
Matthaeo 0.39 pzfflsq„ in evang. Thomas gr.Ac.9 p. 149 (ap.'1'hil. p.296sqq.), gnB e.8 p. 153, 111 evang· 'rhomae
lat. c.7 p. 164 sq, in evang. inf. arab. c. 44 p. 197 (ap. Thil. p. 191). 0 cod. Gissensi exscriptam habos fabulam apud
Schmidtium l. c. p. 487 sqq. 5) Jesus adclamantem qui canaliculos evertit morte mulctat sed Maria matre rogante
resuscitat. Cuonr. 98, 89-100,93 = Pass. 51,95·-53, 5. (Philippus 4488—‹10273 Walth. Reiuav. 96,21-90,⁴0)·
est haec fabula apud Tischdt'. inPseudo-Matthaeo c. 96 118800. et in evang. Thomae lat. wip. 159 sq. cf. ap. eund.
evang. 'rhomae gr. Αο.3 p. 136 (ap.'l'hil. p. 989 000.), gr B c. 9 p. 150 00., evang. inf. arab. c. 46 p. 197 sq. (ap-Thil-
p. 193). 0οᾱ proxime ad Cuouradi narrationem accedit id quod habet cod. Gissensis apud Schmidtium l. c. p. 490 sqq.

6) J esus in habitaculo leonum versatur, qui vespertino tempore redeuutem comitentur usque ad oppidum, deinde
jussu ejus revertuntur. Guonr. 100,94-- 101, 40 = Pass. 53,6-54, 40. (Philippus 4698 - 4747; Walth. Boinav·
109,8-10-1, 50.) haec fabula est ap. Tischdf. in Pseudo-Matthaeo c. 35 p. 98 et 0 cod. Giss. descripta ap. Schmidtium
1. c. p. 494 sq. 7) Jesus aviculas ex argillo fictas vivas et avolantes facit. Cuour. 101,41-71 = Ρο00.54,41-94.
(Philippus 4110-4175; walth. Boinav. 100, 53 —- 109, 7.) est haec fabula ap. Tischdf. in Pseudo-Matthaei evang·
c. 97 ρ.89 sq„ iu evang. Thom. gr. A. c. 9 p. 135 (ap. Thil. p. 980), gr. B c. 3 p. 151, 111 ev. Thom. lat. c. 4 p. 159,
111 cod. Giss. ap. Schmidtium l c. p. 493 sq„ in evang. inf. arab. 0. 46 ap. Tischdf. p. 197 00. (ap. Thil. p. 193). efiibffl·
c. 36. 8) Jesus apud Zachariam magistrum eorumque altercatio. Cuonr. 101, 79-109, 47 -··.· Pass. 55, 1-56‚19.
(Philipp. Certus. 3985-40393 waltherus Reiuav. 95,38 - 96, 90.) est haec fabula ap. Tischdf. in evang. Pseudo-
ldatthaei c. 31 p. 94 et 0.ae p. 100, 111 evang. Thomas gr. A. c. 6. 7. p. 138 sq. (ap. Thil. p. 988000.) 0011. cum 0014·
15, gr. B c. 6. 7. p. 152 sq., in evang. 'rhomae lat. (1.6 p. 169 et c. 19. 13 p. 166 000., 111 evang. inf. arab. 0. 48. 49.
p. 198 00. (ap. Thil. p. 193 sq.).

Medio fere seculo 13 auctor anonymus (sermone quo utitur mediam Germaniam patriam fuisse indicat) arte
haud mediocri carmen amplissimum intres libros distinctum composuit, quod Passionale vocatur. in cujus carminis
librum primum (edidit eum cum secundo e cod. Heidelbergensi descriptum K. A. Hahu sub titulo das alte Passional
Francos. ad M. 1845) inseruit 5, 13-56, 19 historiam nativitatis educationis desponsationis beatae Mariae virssini⁸
nec non nativitatis et infantiae Christi salvatoris. in enarrandis his rebus neque carmine latino rythmico quod secuti
sunt Philippus 'Cartusianus et Waltherus Reiuaviensis (ut contendit Massmannus iu Heidelberger Jahrb. der Literatm'
a. 1896 p. 1183) usus est poeta, neque quod ad priorem narrationis partem attinet libro latino quem wernherus se·
cutus est (ut Bartschius voluit in Pfeifferi Germ. 5, 433 in.)‚ sed usus est libro de nativitate Mariae, do (1¹²0 ⁸¹¹1)OE
‚ab 111 disputavimus: v. infr· mussa„ 97. 103. m. 117 aa fin. 120. 122. 134. 145. 157. mirum tamen ost quod
9,3 Mariae in templum delatae aetatem compertam se non habere dicit, dum eam hic liber indicat c. 6 111. deiude
vero etiam quasdam res quas hic omisit ex alio illo libro de infantiae Mariae et Christi salvatoris (supra sub Π) sup·
plevit: Mariam angelo veniente operantem facit (v. 01111.136), visionem duarum catervarum habet (v adn. 166)· 908*
finem libri de nativitate Mariae, qui est postquam de Christo nato brevissimis quidem verbis actum est, quo ex fonte
hausit poeta? angelos Mariam in curando infante adjuvisse dicit (v. adn. lm: non est hoc in libro infantiae nostro·
de obstetricibus tacet (v. adn. 185). sed bovem et asinum infantem adoravisse narrat (v. adu. 195), ‘lum '⁸¹¹¹ labet
liber de infantia. porro infantem a pastoribus adoratum et in templum esse delatum narrat secuudum Luam
(v. adn. 188. 904). de magis narrat fabulam (v. adn. 906 p. 31) quam in apocryphorum librorum nullo reperimus· ex
0110 efficitur poetam in componendis his rebus non uno eodemque libro usum 0000, sed ex variis quae sibi placuerint
elegisse. inde a fuga in Aegyptum 98, uzi—56, 19 11110 poeta fonte usus est quem aperte profitetur 98, 43 sqq· 0²
48, 66 sq. das 60011 von umere herren anthes. hunc librum Cuouradi carmen fuisse recte jam vidit Bartschius in
Pseiff. Germ. 5, 439 sqq. habet poeta Passionalis easdem fabulas quas tradit cuonradus et eodem ordine modoque

 

 

